<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Fill Your Details</h1>

<form id="resumeForm">
    <h2 style="color: #667eea; font-size: 1.3em; margin-bottom: 25px;">Personal Information</h2>
    <input type="text" placeholder="Full Name" id="name" required>
    <input type="email" placeholder="Email" id="email" required>
    <input type="tel" placeholder="Phone" id="phone">
    
    <h2 style="color: #667eea; font-size: 1.3em; margin-bottom: 15px; margin-top: 30px;">Skills & Experience</h2>
    <textarea placeholder="Enter your skills (e.g., JavaScript, Python, Design)" id="skills"></textarea>
    <textarea placeholder="Enter your experience and achievements" id="experience"></textarea>

    <button type="submit">Create Resume</button>
</form>

<script src="script.js"></script>
</body>
</html>
