<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume Maker with Chatbot</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto 30px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    color: white;
    font-weight: 600;
    font-size: 0.95em;
}

.logout-btn {
    padding: 8px 18px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.logout-btn:hover {
    background: white;
    color: #667eea;
}

h1 {
    color: white;
    font-size: 2.8em;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1em;
    margin-bottom: 50px;
}

.template-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.template-card {
    background: white;
    padding: 35px 30px;
    width: 280px;
    border-radius: 18px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.template-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.template-card h2 {
    color: #667eea;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.template-card p {
    color: #666;
    margin-bottom: 25px;
    font-size: 1em;
}

.template-card button {
    width: 100%;
    padding: 13px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1em;
    transition: opacity 0.3s, transform 0.2s;
}

.template-card button:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

.template-card button:active {
    transform: scale(0.98);
}

/* ===== Chatbot ===== */

.chatbot-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 1.8em;
    border: none;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
    z-index: 999;
}

.chatbot-button:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.6);
}

.chatbot-button:active {
    transform: scale(0.95);
}

.chatbot-modal {
    position: fixed;
    bottom: 110px;
    right: 30px;
    width: 380px;
    height: 580px;
    background: white;
    border-radius: 18px;
    display: none;
    flex-direction: column;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease-out;
    z-index: 1000;
}

.chatbot-modal.open {
    display: flex;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px 18px 0 0;
    font-weight: 600;
    font-size: 1.1em;
}

.chat-header button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    transition: transform 0.2s;
}

.chat-header button:hover {
    transform: rotate(90deg);
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    display: flex;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.message.user-message {
    justify-content: flex-end;
}

.message-content {
    padding: 11px 15px;
    border-radius: 12px;
    max-width: 75%;
    word-wrap: break-word;
    font-size: 0.95em;
    line-height: 1.4;
}

.user-message .message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.bot-message .message-content {
    background: #e8e8f0;
    color: #333;
    border-bottom-left-radius: 4px;
}

.chat-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 12px;
    background: #f0f0f8;
    border-top: 1px solid #e0e0e0;
}

.chat-suggestions button {
    padding: 6px 12px;
    font-size: 0.85em;
    border: 1px solid #667eea;
    border-radius: 14px;
    background: white;
    color: #667eea;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: 500;
}

.chat-suggestions button:hover {
    background: #667eea;
    color: white;
}

.chat-input-wrapper {
    display: flex;
    padding: 12px;
    gap: 8px;
    border-top: 1px solid #e0e0e0;
    background: white;
    border-radius: 0 0 18px 18px;
}

#chatInput {
    flex: 1;
    padding: 10px 14px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    font-size: 0.95em;
    transition: border-color 0.3s;
}

#chatInput:focus {
    outline: none;
    border-color: #667eea;
}

#sendBtn {
    padding: 8px 14px;
    font-size: 0.9em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: opacity 0.3s, transform 0.2s;
}

#sendBtn:hover {
    opacity: 0.9;
}

#sendBtn:active {
    transform: scale(0.95);
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    .template-container {
        gap: 25px;
    }

    .template-card {
        width: 250px;
        padding: 25px 20px;
    }

    .chatbot-modal {
        width: calc(100% - 20px);
        height: 450px;
        right: 10px;
        bottom: 85px;
    }

    .chatbot-button {
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.7em;
    }

    .template-container {
        flex-direction: column;
        align-items: center;
    }

    .template-card {
        width: 100%;
        max-width: 280px;
    }

    .subtitle {
        font-size: 0.95em;
    }
}
</style>
</head>

<body>

<div class="navbar">
    <h1>📝 Resume Maker</h1>
    <div class="nav-links">
        <span class="user-info" id="userInfo"></span>
        <button class="logout-btn" id="myResumesBtn" onclick="location.href='my_resumes.php'" style="display:none;margin-right:10px;">My Resumes</button>
        <button class="logout-btn" onclick="logout()" id="logoutBtn" style="display:none;">Logout</button>
    </div>
</div>
<p class="subtitle">Create a professional resume in minutes</p>

<div class="template-container">
    <div class="template-card">
        <h2>✨ Classic</h2>
        <p>Clean professional layout perfect for any industry</p>
        <button onclick="selectTemplate('template1')">Use Template</button>
    </div>

    <div class="template-card">
        <h2>🎨 Modern</h2>
        <p>Stylish modern design that stands out</p>
        <button onclick="selectTemplate('template2')">Use Template</button>
    </div>
</div>

<button class="chatbot-button" onclick="toggleChatbot()" title="Chat with Resume Assistant">💬</button>

<div class="chatbot-modal" id="chatbotModal">

<div class="chat-header">
    <span>🤖 Resume Assistant</span>
    <button onclick="closeChatbot()">✕</button>
</div>

<div class="chat-messages" id="chatMessages">
    <div class="message bot-message">
        <div class="message-content">
            👋 Hi! I'm here to help you create an amazing resume. Ask me anything!
        </div>
    </div>
</div>

<div class="chat-suggestions">
    <button onclick="sendSuggestion('Resume tips')">Resume Tips</button>
    <button onclick="sendSuggestion('How to start')">How to Start</button>
    <button onclick="sendSuggestion('Download resume')">Download</button>
    <button onclick="sendSuggestion('Best skills')">Skills Help</button>
</div>

<div class="chat-input-wrapper">
    <input id="chatInput" placeholder="Ask me...">
    <button id="sendBtn" onclick="sendMessage()">Send</button>
</div>

</div>

<script>

const knowledge = {
    "resume tips":"Keep it short (1-2 pages), use action words, highlight achievements, and tailor it for each job.",
    "how to start":"Click on a template above, fill in your information, and we'll help you create a professional resume!",
    "download":"After reviewing your resume in the preview, click the 'Download as PDF' button to save it.",
    "skills":"List technical and soft skills relevant to your target job. Be specific and use industry keywords.",
    "experience":"Describe your work experience with job titles, company names, and key achievements.",
    "contact":"Include your email and phone number so employers can easily reach you.",
    "template":"We have Classic and Modern templates. Choose the one that best matches your style!",
    "help":"I can assist with resume tips, formatting, skills, experience, and general career advice!"
};

function toggleChatbot(){
    document.getElementById("chatbotModal").classList.toggle("open");
}

function closeChatbot(){
    document.getElementById("chatbotModal").classList.remove("open");
}

function selectTemplate(template) {
    localStorage.setItem("selectedTemplate", template);
    window.location.href = "form.html";
}

function sendSuggestion(text){
    displayMessage(text,"user");
    reply(text);
}

function sendMessage(){
    let input=document.getElementById("chatInput");
    if(input.value.trim()==="") return;
    displayMessage(input.value,"user");
    reply(input.value);
    input.value="";
    input.focus();
}

function reply(msg){
    let m=msg.toLowerCase();

    let response="Great question! I can help with resumes. Try asking about tips, templates, skills, or how to start.";

    for(let key in knowledge){
        if(m.includes(key)){
            response=knowledge[key];
            break;
        }
    }

    setTimeout(()=>{
        displayMessage(response,"bot");
    },300);
}

function displayMessage(text,type){
    let div=document.createElement("div");
    div.className="message "+type+"-message";

    let content=document.createElement("div");
    content.className="message-content";
    content.innerText=text;

    div.appendChild(content);
    document.getElementById("chatMessages").appendChild(div);

    let messagesDiv = document.getElementById("chatMessages");
    messagesDiv.scrollTop=messagesDiv.scrollHeight;
}

// Close chatbot on outside click
document.addEventListener('click', function(event) {
    let modal = document.getElementById('chatbotModal');
    let button = document.querySelector('.chatbot-button');
    if (!modal.contains(event.target) && !button.contains(event.target) && modal.classList.contains('open')) {
        closeChatbot();
    }
});

// Authentication check
async function checkAuth() {
    try {
        const response = await fetch('check_auth.php');
        const data = await response.json();
        
        if (data.authenticated) {
            document.getElementById('userInfo').textContent = `👤 Welcome, ${data.username}!`;
            document.getElementById('logoutBtn').style.display = 'inline-block';
            document.getElementById('myResumesBtn').style.display = 'inline-block';
        } else {
            // Redirect to login if not authenticated
            window.location.href = 'login.html';
        }
    } catch (error) {
        console.error('Auth check failed:', error);
        window.location.href = 'login.html';
    }
}

function logout() {
    fetch('logout.php').then(() => {
        window.location.href = 'login.html';
    });
}

// Check authentication on page load
window.addEventListener('load', checkAuth);

</script>

</body>
</html>
