<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Preview</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>

<h1>Your Resume</h1>

<div id="resume"></div>

<button onclick="downloadPDF()" style="max-width: 800px; margin: 20px auto;">Download Resume as PDF</button>

<script src="script.js"></script>
</body>
</html>
