<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Resume Maker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .signup-container {
            background: white;
            padding: 50px 40px;
            border-radius: 18px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 420px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .signup-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .signup-header h1 {
            color: #667eea;
            font-size: 2.2em;
            margin-bottom: 10px;
        }

        .signup-header p {
            color: #666;
            font-size: 1em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.95em;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .signup-btn {
            width: 100%;
            padding: 13px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1.05em;
            cursor: pointer;
            transition: opacity 0.3s, transform 0.2s;
            margin-top: 30px;
        }

        .signup-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .signup-btn:active {
            transform: translateY(0);
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 0.95em;
        }

        .login-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .login-link a:hover {
            color: #764ba2;
        }

        .message {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid;
            display: none;
            animation: slideDown 0.3s ease-out;
        }

        .message.show {
            display: block;
        }

        .error-message {
            background: #fee;
            color: #c33;
            border-color: #c33;
        }

        .success-message {
            background: #efe;
            color: #3c3;
            border-color: #3c3;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .password-strength {
            font-size: 0.85em;
            margin-top: 5px;
            padding: 6px 10px;
            border-radius: 6px;
            display: none;
        }

        .password-strength.weak {
            background: #fee;
            color: #c33;
            display: block;
        }

        .password-strength.fair {
            background: #ffe;
            color: #c90;
            display: block;
        }

        .password-strength.good {
            background: #efe;
            color: #3c3;
            display: block;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @media (max-width: 480px) {
            .signup-container {
                padding: 40px 25px;
            }

            .signup-header h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>

<div class="signup-container">
    <div class="signup-header">
        <h1>📝 Resume Maker</h1>
        <p>Create a new account</p>
    </div>

    <div class="message" id="message"></div>

    <form id="signupForm" onsubmit="handleSignup(event)">
        <div class="form-group">
            <label for="username">Username</label>
            <input 
                type="text" 
                id="username" 
                name="username" 
                placeholder="Choose a username"
                minlength="3"
                maxlength="50"
                pattern="^[a-zA-Z0-9_]+$"
                title="Username can only contain letters, numbers, and underscores"
                required
            >
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input 
                type="email" 
                id="email" 
                name="email" 
                placeholder="Enter your email"
                required
            >
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input 
                type="password" 
                id="password" 
                name="password" 
                placeholder="Create a strong password"
                minlength="6"
                required
                onkeyup="checkPasswordStrength()"
            >
            <div class="password-strength" id="passwordStrength"></div>
        </div>

        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input 
                type="password" 
                id="confirm_password" 
                name="confirm_password" 
                placeholder="Confirm your password"
                required
            >
        </div>

        <button type="submit" class="signup-btn" id="signupBtn">
            Create Account
        </button>
    </form>

    <div class="login-link">
        Already have an account? <a href="login.html">Sign in here</a>
    </div>
</div>

<script>
function checkPasswordStrength() {
    const password = document.getElementById('password').value;
    const strengthDiv = document.getElementById('passwordStrength');
    
    if (password.length === 0) {
        strengthDiv.className = 'password-strength';
        return;
    }

    let strength = 0;
    
    if (password.length >= 6) strength++;
    if (password.length >= 10) strength++;
    if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
    if (/[0-9]/.test(password)) strength++;
    if (/[!@#$%^&*]/.test(password)) strength++;

    if (strength < 2) {
        strengthDiv.className = 'password-strength weak';
        strengthDiv.textContent = '⚠️ Weak password';
    } else if (strength < 4) {
        strengthDiv.className = 'password-strength fair';
        strengthDiv.textContent = '⚡ Fair password';
    } else {
        strengthDiv.className = 'password-strength good';
        strengthDiv.textContent = '✓ Strong password';
    }
}

async function handleSignup(event) {
    event.preventDefault();
    
    const username = document.getElementById('username').value.trim();
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm_password').value;
    const messageDiv = document.getElementById('message');
    const signupBtn = document.getElementById('signupBtn');

    // Clear previous messages
    messageDiv.classList.remove('show', 'error-message', 'success-message');

    // Validate input
    if (!username || !email || !password || !confirmPassword) {
        messageDiv.textContent = '❌ Please fill in all fields';
        messageDiv.classList.add('show', 'error-message');
        return;
    }

    if (password !== confirmPassword) {
        messageDiv.textContent = '❌ Passwords do not match';
        messageDiv.classList.add('show', 'error-message');
        return;
    }

    if (password.length < 6) {
        messageDiv.textContent = '❌ Password must be at least 6 characters';
        messageDiv.classList.add('show', 'error-message');
        return;
    }

    // Show loading state
    signupBtn.disabled = true;
    signupBtn.innerHTML = '<span class="loading"></span> Creating account...';

    try {
        const formData = new FormData();
        formData.append('username', username);
        formData.append('email', email);
        formData.append('password', password);

        const response = await fetch('signup_handler.php', {
            method: 'POST',
            body: formData
        });

        const result = await response.json();

        if (result.success) {
            messageDiv.textContent = '✓ Account created successfully! Redirecting to login...';
            messageDiv.classList.add('show', 'success-message');
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 2000);
        } else {
            messageDiv.textContent = '❌ ' + result.message;
            messageDiv.classList.add('show', 'error-message');
            signupBtn.disabled = false;
            signupBtn.innerHTML = 'Create Account';
        }
    } catch (error) {
        messageDiv.textContent = '❌ Connection error. Please try again.';
        messageDiv.classList.add('show', 'error-message');
        signupBtn.disabled = false;
        signupBtn.innerHTML = 'Create Account';
    }
}
</script>

</body>
</html>
